AddEditPage.xaml

<Page x:Class="ArgunovaAngelikaKod1._4.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArgunovaAngelikaKod1._4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="243*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>
        <TextBlock Text="Наименование материала" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
        <TextBlock Text="Цена" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
        <TextBlock Text="Тип материала" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
        <TextBox Grid.Column="1" Margin="0,24,0,20"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Width="439" HorizontalAlignment="Left" Margin="0,35,0,0" Height="33" VerticalAlignment="Top"></TextBox>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,31,0,20" x:Name="ComboMaterial" DisplayMemberPath="Title"> </ComboBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
